spring.application.name=APIRest
spring.datasource.url=jdbc:mysql://localhost:3306/forohub
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081